<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
    />
    <meta name="theme-color" content="#111111" />
    <meta name="author" content="Luca Cadei" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.svg" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/icon-256.png" />
    <link type="text/plain" rel="author" href="%PUBLIC_URL%/humans.txt" />
  </head>

  <body>
    <script>
      const preferredTheme = JSON.parse(localStorage.getItem('theme'));
      document.body.className = preferredTheme || 'dark';
    </script>
    <div id="root"></div>
  </body>
</html>
